{
    "name": "evokelektrique/twitch-emote-counter",
    "description": "Simply get stats of your chat",
    "authors": [
        {
            "name": "Evoke",
            "email": "evoke.lektrique@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "ratchet/pawl": "^0.4.1"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
