{
    "name": "evokelektrique/twitch-emote-counter",
    "description": "Simply get stats of your chat",
    "authors": [
        {
            "name": "Evoke",
            "email": "evoke.lektrique@gmail.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "^0.12.10",
        "symfony/yaml": "^5.4",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
